<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body bgcolor="blue">
	
		<form action="file:///C:/Users/user_2/Desktop/html/Casestudy4.html" align="center">
			<h1>Registration Form</h1><br>
			<fieldset>
			<legend>Personal Details</legend>
				<label>First Name :&nbsp;&nbsp;&nbsp;&nbsp; </label>
				<input type="text" name="First"><br><br>

				<label>Last Name : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" name="Last"><br><br>

				<label>Gender   : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="checkbox" name="Gender" value="female">Female
				<input type="checkbox" name="Gender" value="male">Male<br><br>
				<label>Date Of Birth : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="date" name="dob"/><br><br>
			</fieldset>
			<fieldset>
				<legend>Graduation Details</legend>
				<label>Graduation : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<select>
				<option value="bsc">BSc</option>
				<option value="bca">BCA</option>
				<option value="btech">BTech</option>
				</select><br>
			
				<label>PhoneNumber : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" name="PhoneNumber"><br><br>

				<label>Email Id : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" name="Email"><br><br>
			
				<label>Address  : &nbsp;&nbsp;&nbsp;&nbsp;</label> 
				<input type="textarea" name="Address"><br><br>

				<label>Password : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="Password" name="Password"><br><br>

				<label>Re-Password : &nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="Password" name="Re-Password"><br><br>
			
				<p><a href="Casestudy4.html" target="blank">Back</a></p><br>
				<button><img src="C:\Users\user_2\Downloads\c6.png" width="15" height="15">BACK</button><br>

				<button type="submit" formaction="https://www.google.com" formmethod="get">Resume Upload</button>
			</fieldset>
			</form>
	
</body>
</html>