<!DOCTYPE html>
<html>
<head>
	<title>Pedal Faster</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="main"><!--start of the main body-->
		<div class="content">
				<div class="header"><!--start the block of header-->
					<img src="Resources/logo.png" id="p1" >
					<ul id="bar">
						<li><a href="#"> home/</a></li>
						<li><a href="#">news/</a></li>
						<li><a href="#">archives/</a></li>
						<li><a href="#">about/</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>"><!--end the block of header-->
				<div class="body"><!--start the block of adjusted body-->
					<div>
						<img src="Resources/header-triangle.png" id="p21" >
						<img src="">
						<img src="Resources/triangles.png" id="p23">
						<img src="Resources/bg-triangle.png" id="p22">
					
					</div>
					<div class="para">
						<p id="head">FIXED GEAR FOREVER</p>
						<p id="date">16 APRIL 2011</p>
						<p>The veloheld combines minimalist<br>design with superb quality. Devoid<br> of excessive graphics and gear shift<br> components, the veloheld product<br>range delights us with itsbeauty and<br>simplicity.the black and white(yin<br> and yang?)bicycles features a short wheelbase, a single gear and a narrow<br> handlebar...All you need to exoplore<br>the city streets</p>
						<p>For those who want to create their<br>bike themselves, the veloheld frames<br>come in three sizes and two colours<br>and are the perfect starting point.<br></p>
						<a href="#" id="Continue">Continue reading...</a><br>
					</div>
					<div>
						<p><br><br></p>
						<hr>
						<p id="art">MORE ARTICLES</p>
					</div>
					<div class="third">
						<div>
							<img src="Resources/more1.jpg">
							<p>On the Road: from the fixed gear fanatic's point of view</p><hr>
							<p>Brand History: Pashley cycles - hand-built in England</p><hr>
							<p>Frame Wars: innovations in cycle manufacture and repair</p>
						</div>
					<div>
						<img src="Resources/more2.jpg">
						<p>Touring Diary: A sketchbook in your basket</p><hr>
						<p>Top Ten Newcomers for 2012: a peek atwhat's to come</p><hr>
						<p>InnerTube: The best cycling videos on the web</p>
					</div>
					<div>
						<img src="Resources/more3.jpg">
						<p>Product Review: All baskets were not created equal</p><hr>
						<p>Going Public: Out & about with the founder of Public</p><hr>
						<p>Cycle Lane Defence: Know your rights</p>
					</div>
					<div>
						<img src="Resources/more4.jpg">
						<p>Bicycle Hall of Frame: The 1958 schwinn Spitfire</p><hr>
						<p>Reader Survey: Share your throughts with us!</p><hr>
						<p>Chain Gang: The evolution of the humble bike chain</p>
					</div>
				</div><!--end the block of adjusted body-->
				
			</div>
		</div><!--start the block of footer-->
		<div id="foot">
					<p id="f">Legal Information|Privacy Policy|Copyrights @ Pedal Faster 2011</p>
		</div><!--end the block of footer-->
	</div><!--end of the main body-->
</body>
</html>